# Generated by Django 3.2 on 2021-12-28 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('value', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FulfilledOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=200, null=True)),
                ('fulfillment_id', models.CharField(blank=True, max_length=200, null=True)),
                ('cn_number', models.CharField(blank=True, max_length=200, null=True)),
                ('cn_generated', models.BooleanField(default=False)),
                ('fulfilled_on_shopify', models.BooleanField(default=False)),
                ('order_name', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('fulfillment_status', models.CharField(blank=True, max_length=200, null=True)),
                ('financial_status', models.CharField(blank=True, max_length=200, null=True)),
                ('note', models.CharField(blank=True, max_length=200, null=True)),
                ('shipping_charges', models.CharField(default='0.00', max_length=200)),
                ('tags', models.CharField(blank=True, max_length=200, null=True)),
                ('total_price', models.CharField(blank=True, max_length=200, null=True)),
                ('subtotal_price', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_email', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_name', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_phone', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_city', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_address1', models.CharField(blank=True, max_length=200, null=True)),
                ('customer_address2', models.CharField(blank=True, max_length=200, null=True)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shop_orders', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shopify_location_id', models.CharField(blank=True, max_length=100, null=True)),
                ('shopify_location_address', models.CharField(blank=True, max_length=500, null=True)),
                ('mark_paid_on_deliver', models.BooleanField(default=False)),
                ('stepperCompletion', models.BooleanField(default=False)),
                ('invoice_count', models.PositiveIntegerField(default=1)),
                ('tax_implementation', models.BooleanField(default=False)),
                ('tax_percentage', models.CharField(blank=True, max_length=10, null=True)),
                ('logo_url', models.CharField(blank=True, max_length=10, null=True)),
                ('shop', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shop_setting', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderLineItems',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line_id', models.CharField(blank=True, max_length=20, null=True)),
                ('variant_id', models.CharField(blank=True, max_length=20, null=True)),
                ('product_id', models.CharField(blank=True, max_length=20, null=True)),
                ('product_name', models.CharField(blank=True, max_length=300, null=True)),
                ('product_price', models.CharField(blank=True, max_length=100, null=True)),
                ('product_weight', models.IntegerField(blank=True, null=True)),
                ('product_quantity', models.IntegerField(blank=True, null=True)),
                ('sku_code', models.CharField(blank=True, max_length=200, null=True)),
                ('barcode', models.CharField(blank=True, max_length=200, null=True)),
                ('option1', models.CharField(blank=True, max_length=200, null=True)),
                ('option2', models.CharField(blank=True, max_length=200, null=True)),
                ('option3', models.CharField(blank=True, max_length=200, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fulfilled_lines', to='Logistics.fulfilledorders')),
            ],
        ),
        migrations.CreateModel(
            name='CourierCredentials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.CharField(blank=True, max_length=100, null=True)),
                ('fragile', models.BooleanField(blank=True, default=False, null=True)),
                ('type', models.CharField(default='package', max_length=255)),
                ('content', models.CharField(default='Apparel', max_length=255)),
                ('shop', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shop_courier', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
