# Generated by Django 3.2 on 2021-12-31 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0002_logs'),
    ]

    operations = [
        migrations.AddField(
            model_name='fulfilledorders',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
    ]
