# Generated by Django 3.2 on 2022-01-01 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0003_fulfilledorders_is_edited'),
    ]

    operations = [
        migrations.AddField(
            model_name='fulfilledorders',
            name='tracking_status',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
