# Generated by Django 3.2 on 2022-01-05 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0004_fulfilledorders_tracking_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='couriercredentials',
            name='content',
        ),
        migrations.AddField(
            model_name='couriercredentials',
            name='service_type',
            field=models.CharField(default='24hrs', max_length=255),
        ),
    ]
