# Generated by Django 3.2 on 2022-01-05 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0005_auto_20220105_2252'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
