# Generated by Django 3.2 on 2022-01-05 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0006_servicetypes'),
    ]

    operations = [
        migrations.AddField(
            model_name='fulfilledorders',
            name='service_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
