# Generated by Django 3.2 on 2022-01-06 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0007_fulfilledorders_service_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='tax_implementation',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tax_percentage',
        ),
        migrations.AlterField(
            model_name='settings',
            name='logo_url',
            field=models.TextField(blank=True, null=True),
        ),
    ]
