# Generated by Django 3.2 on 2022-01-09 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Logistics', '0008_auto_20220106_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicetypes',
            name='value',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
