"""
Django settings for shopify_app project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-tqva^i3ffqp#2m2h^9^%7wk6a4)&w(%3kjn_d$smqv__6ibx7e'

# SECURITY WARNING: don't run with debug turned on in production!

try:
    if os.environ["production"]:
        DEBUG = False
    else:
        DEBUG = True
except:
    DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'authentication',
    'corsheaders',
    'Logistics',
    'rest_framework',
    'rest_framework.authtoken'
]

CORS_ORIGIN_ALLOW_ALL = True

AUTH_USER_MODEL = 'authentication.Shop'

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'shopify_app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'shopify_app.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ["dbName"],
        'HOST': os.environ["hostName"],
        'USER': os.environ["username"],
        'PASSWORD': os.environ["password"],
        'PORT': os.environ["port"],
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Karachi'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)


# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

HOST = os.environ['host']
CLIENT = os.environ['client']
# HOST = "https://0643-45-249-10-48.ngrok.io"
# CLIENT = "https://6862-45-249-10-48.ngrok.io"

SHOPIFY_APP_API_SCOPE = 'read_orders,write_orders,read_fulfillments,write_fulfillments,' \
                        'read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,' \
                        'read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,' \
                        'read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,' \
                        'read_products,write_products'

CALLBACK_URL = HOST + "/auth/install"
REDIRECT_URI = HOST + "/auth/connect"
SHOPIFY_API_VERSION = "2021-04"

SHOPIFY_APP_API_KEY = os.environ['apiKey']
SHOPIFY_APP_API_SECRET = os.environ['apiSecret']

# SHOPIFY_APP_API_KEY = "092cd95fae6e4a268429f6f4397ece96"
# SHOPIFY_APP_API_SECRET = "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"
# SHOPIFY_APP_NAME = "courier club test"
# SHOPIFY_APP_API_KEY = "9116bff1caac2253ec4952c5c9a9b913"
# SHOPIFY_APP_API_SECRET = "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"
# SHOPIFY_APP_NAME = "Insta Test"
